spring.application.name=nimap-machine-test-java

spring.datasource.url=jdbc:postgresql://localhost:5432/nimapdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
